<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r7P-lu-JuS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--景點搜尋-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTK-1K-zHg">
                                <rect key="frame" x="249" y="104" width="60" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="e9G-yn-ghf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="搜尋" backgroundImage="squareshape.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="MapSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5W-c9-V7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKG-Xo-1l7">
                                <rect key="frame" x="324" y="104" width="75" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7MX-eu-e1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="搜尋紀錄" backgroundImage="squareshape.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="MapSearchRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoq-Vk-jsR"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvr-Pp-arO">
                                <rect key="frame" x="15" y="139" width="384" height="708"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oBq-iO-sMq"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-0a-CTx">
                                <rect key="frame" x="15" y="88" width="219" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wKG-Xo-1l7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="3xq-cF-e5e"/>
                            <constraint firstItem="aGh-0a-CTx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ETe-Zl-OdW"/>
                            <constraint firstItem="zTK-1K-zHg" firstAttribute="leading" secondItem="aGh-0a-CTx" secondAttribute="trailing" constant="15" id="GcF-jf-A62"/>
                            <constraint firstItem="mvr-Pp-arO" firstAttribute="top" secondItem="aGh-0a-CTx" secondAttribute="bottom" id="HuD-YV-FZS"/>
                            <constraint firstItem="mvr-Pp-arO" firstAttribute="top" secondItem="zTK-1K-zHg" secondAttribute="bottom" constant="10" id="QCS-lD-mBW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wKG-Xo-1l7" secondAttribute="trailing" constant="15" id="TJq-UK-WDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mvr-Pp-arO" secondAttribute="bottom" constant="15" id="TU7-mV-wZE"/>
                            <constraint firstItem="zTK-1K-zHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="V1w-sg-WZO"/>
                            <constraint firstItem="aGh-0a-CTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="o4J-CM-ChZ"/>
                            <constraint firstItem="mvr-Pp-arO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="pXu-xZ-BCI"/>
                            <constraint firstItem="wKG-Xo-1l7" firstAttribute="leading" secondItem="zTK-1K-zHg" secondAttribute="trailing" priority="800" constant="15" id="qUY-mC-3wW"/>
                            <constraint firstItem="mvr-Pp-arO" firstAttribute="top" secondItem="wKG-Xo-1l7" secondAttribute="bottom" constant="10" id="tCq-vC-I5Q"/>
                            <constraint firstItem="mvr-Pp-arO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vO6-6M-f5y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mvr-Pp-arO" secondAttribute="trailing" constant="15" id="zbJ-bR-fA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="景點搜尋" id="eqD-nS-8Ig" userLabel="景點搜尋">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rsN-da-9Fm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3Yr-n8-Qfa" userLabel="重置">
                                <rect key="frame" x="344" y="5" width="50" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="goforward" catalog="system">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ResetData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gu-fD-L8z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="mvr-Pp-arO" id="6MS-76-gAk"/>
                        <outlet property="bartext" destination="eqD-nS-8Ig" id="gYA-cF-uAV"/>
                        <outlet property="recordButton" destination="wKG-Xo-1l7" id="dSe-En-BKt"/>
                        <outlet property="searchBar" destination="aGh-0a-CTx" id="GUC-Kx-FeL"/>
                        <outlet property="searchButton" destination="zTK-1K-zHg" id="5lk-B1-bVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="907-e4-5b2">
            <objects>
                <navigationController id="r7P-lu-JuS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EkG-w7-4Wx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aGq-cH-eiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2F-4G-Mw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="goforward" catalog="system" width="121" height="128"/>
        <image name="squareshape.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
