<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r7P-lu-JuS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--景點搜尋-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTK-1K-zHg">
                                <rect key="frame" x="249" y="104" width="60" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="e9G-yn-ghf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="搜尋" backgroundImage="squareshape.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="MapSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5W-c9-V7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKG-Xo-1l7">
                                <rect key="frame" x="324" y="104" width="75" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7MX-eu-e1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="搜尋紀錄" backgroundImage="squareshape.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="MapSearchRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoq-Vk-jsR"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvr-Pp-arO">
                                <rect key="frame" x="15" y="139" width="384" height="708"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oBq-iO-sMq"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-0a-CTx">
                                <rect key="frame" x="15" y="88" width="219" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wKG-Xo-1l7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="3xq-cF-e5e"/>
                            <constraint firstItem="aGh-0a-CTx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ETe-Zl-OdW"/>
                            <constraint firstItem="zTK-1K-zHg" firstAttribute="leading" secondItem="aGh-0a-CTx" secondAttribute="trailing" constant="15" id="GcF-jf-A62"/>
                            <constraint firstItem="mvr-Pp-arO" firstAttribute="top" secondItem="aGh-0a-CTx" secondAttribute="bottom" id="HuD-YV-FZS"/>
                            <constraint firstItem="mvr-Pp-arO" firstAttribute="top" secondItem="zTK-1K-zHg" secondAttribute="bottom" constant="10" id="QCS-lD-mBW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wKG-Xo-1l7" secondAttribute="trailing" constant="15" id="TJq-UK-WDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mvr-Pp-arO" secondAttribute="bottom" constant="15" id="TU7-mV-wZE"/>
                            <constraint firstItem="zTK-1K-zHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="V1w-sg-WZO"/>
                            <constraint firstItem="aGh-0a-CTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="o4J-CM-ChZ"/>
                            <constraint firstItem="mvr-Pp-arO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="pXu-xZ-BCI"/>
                            <constraint firstItem="wKG-Xo-1l7" firstAttribute="leading" secondItem="zTK-1K-zHg" secondAttribute="trailing" priority="800" constant="15" id="qUY-mC-3wW"/>
                            <constraint firstItem="mvr-Pp-arO" firstAttribute="top" secondItem="wKG-Xo-1l7" secondAttribute="bottom" constant="10" id="tCq-vC-I5Q"/>
                            <constraint firstItem="mvr-Pp-arO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vO6-6M-f5y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mvr-Pp-arO" secondAttribute="trailing" constant="15" id="zbJ-bR-fA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="景點搜尋" id="eqD-nS-8Ig" userLabel="景點搜尋">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rsN-da-9Fm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3Yr-n8-Qfa" userLabel="重置">
                                <rect key="frame" x="344" y="5" width="50" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="goforward" catalog="system">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ResetData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gu-fD-L8z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="mvr-Pp-arO" id="6MS-76-gAk"/>
                        <outlet property="bartext" destination="eqD-nS-8Ig" id="gYA-cF-uAV"/>
                        <outlet property="recordButton" destination="wKG-Xo-1l7" id="dSe-En-BKt"/>
                        <outlet property="searchBar" destination="aGh-0a-CTx" id="GUC-Kx-FeL"/>
                        <outlet property="searchButton" destination="zTK-1K-zHg" id="5lk-B1-bVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="97.767857142857139"/>
        </scene>
        <!--旅店資料-->
        <scene sceneID="k9M-2E-7Wa">
            <objects>
                <viewController storyboardIdentifier="HotelInfomation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d0u-lT-RrL" userLabel="旅店資料" customClass="HotelInfomationVC" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biH-DY-XXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-Rk-kQ7" userLabel="旅館照片">
                                <rect key="frame" x="87" y="64" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="noy-s3-WjC"/>
                                    <constraint firstAttribute="height" constant="150" id="xNg-Ns-wP7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zi-Dz-Ofb" userLabel="旅店名稱">
                                <rect key="frame" x="10" y="234" width="394" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="obq-3T-G17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-4s-VbY" userLabel="旅店地址">
                                <rect key="frame" x="10" y="274" width="394" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VBU-xS-lvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1GZ-lN-XP7">
                                <rect key="frame" x="40" y="314" width="334" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="sDe-lW-LWW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pb6-wh-oJv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iTS-tL-Tt9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7QV-lH-37z">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="d0u-lT-RrL" id="jEi-qo-tXb"/>
                                    <outlet property="delegate" destination="d0u-lT-RrL" id="QWu-gS-6oh"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Jw-c4-YYQ">
                                <rect key="frame" x="40" y="465" width="334" height="317"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fLx-h0-Bsi">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hb4-dB-F9U">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5eb-kH-Au9">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="d0u-lT-RrL" id="rLd-41-6zw"/>
                                    <outlet property="delegate" destination="d0u-lT-RrL" id="Lru-HZ-GO8"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZj-6a-Gbh" userLabel="景觀圖">
                                <rect key="frame" x="40" y="424" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gMb-av-oJT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lmv-4s-VbY" firstAttribute="centerX" secondItem="biH-DY-XXt" secondAttribute="centerX" id="6er-Xq-hh9"/>
                            <constraint firstItem="6zi-Dz-Ofb" firstAttribute="top" secondItem="A3h-Rk-kQ7" secondAttribute="bottom" constant="20" id="8Kx-jN-cuh"/>
                            <constraint firstItem="mZj-6a-Gbh" firstAttribute="top" secondItem="1GZ-lN-XP7" secondAttribute="bottom" constant="20" id="Bte-Y8-2Zx"/>
                            <constraint firstItem="6zi-Dz-Ofb" firstAttribute="centerX" secondItem="biH-DY-XXt" secondAttribute="centerX" id="Ibr-Al-N1j"/>
                            <constraint firstItem="6Jw-c4-YYQ" firstAttribute="top" secondItem="mZj-6a-Gbh" secondAttribute="bottom" constant="20" id="IeA-NA-BQ1"/>
                            <constraint firstItem="gMb-av-oJT" firstAttribute="trailing" secondItem="1GZ-lN-XP7" secondAttribute="trailing" constant="40" id="Kvl-Zl-pjP"/>
                            <constraint firstItem="gMb-av-oJT" firstAttribute="trailing" secondItem="6Jw-c4-YYQ" secondAttribute="trailing" constant="40" id="O5f-nC-xIn"/>
                            <constraint firstItem="gMb-av-oJT" firstAttribute="trailing" secondItem="6zi-Dz-Ofb" secondAttribute="trailing" constant="10" id="PqM-Pr-qVp"/>
                            <constraint firstItem="Lmv-4s-VbY" firstAttribute="top" secondItem="6zi-Dz-Ofb" secondAttribute="bottom" constant="20" id="QcD-Vg-oSi"/>
                            <constraint firstItem="1GZ-lN-XP7" firstAttribute="leading" secondItem="gMb-av-oJT" secondAttribute="leading" constant="40" id="XmW-ZL-0b4"/>
                            <constraint firstItem="mZj-6a-Gbh" firstAttribute="leading" secondItem="gMb-av-oJT" secondAttribute="leading" constant="40" id="anl-Xt-1x2"/>
                            <constraint firstItem="6zi-Dz-Ofb" firstAttribute="leading" secondItem="gMb-av-oJT" secondAttribute="leading" constant="10" id="gMI-7b-O23"/>
                            <constraint firstItem="A3h-Rk-kQ7" firstAttribute="centerX" secondItem="biH-DY-XXt" secondAttribute="centerX" id="gfO-8L-rbj"/>
                            <constraint firstItem="Lmv-4s-VbY" firstAttribute="width" secondItem="6zi-Dz-Ofb" secondAttribute="width" id="i2J-Bs-JwK"/>
                            <constraint firstItem="gMb-av-oJT" firstAttribute="bottom" secondItem="6Jw-c4-YYQ" secondAttribute="bottom" constant="80" id="jcH-Zx-h9E"/>
                            <constraint firstItem="1GZ-lN-XP7" firstAttribute="top" secondItem="Lmv-4s-VbY" secondAttribute="bottom" constant="20" id="ocB-cI-UWc"/>
                            <constraint firstItem="6Jw-c4-YYQ" firstAttribute="leading" secondItem="gMb-av-oJT" secondAttribute="leading" constant="40" id="vfv-dA-pRs"/>
                            <constraint firstItem="A3h-Rk-kQ7" firstAttribute="top" secondItem="gMb-av-oJT" secondAttribute="top" constant="20" id="x8J-TP-FKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="詳細資訊" id="QZc-19-gQV"/>
                    <connections>
                        <outlet property="hotelImageView" destination="A3h-Rk-kQ7" id="ica-UZ-u1E"/>
                        <outlet property="hotelName" destination="6zi-Dz-Ofb" id="TTX-kP-QnX"/>
                        <outlet property="hotelVic" destination="Lmv-4s-VbY" id="dwX-m0-tE6"/>
                        <outlet property="landscopeCollectionView" destination="6Jw-c4-YYQ" id="kYB-Ug-P5l"/>
                        <outlet property="landscopeCount" destination="mZj-6a-Gbh" id="ifX-fA-Cqi"/>
                        <outlet property="starCollectionView" destination="1GZ-lN-XP7" id="Rdv-1Q-gbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKF-BO-yoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="907-e4-5b2">
            <objects>
                <navigationController id="r7P-lu-JuS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EkG-w7-4Wx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aGq-cH-eiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2F-4G-Mw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="goforward" catalog="system" width="121" height="128"/>
        <image name="squareshape.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
